Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 21
Specification-Title: GitHub plugin
Specification-Version: 1.42
Implementation-Title: GitHub plugin
Implementation-Version: 1.42.0
Plugin-Class: org.jenkinsci.plugins.github.GitHubPlugin
Group-Id: com.coravy.hudson.plugins.github
Artifact-Id: github
Short-Name: github
Long-Name: GitHub plugin
Url: https://github.com/jenkinsci/github-plugin
Plugin-Version: 1.42.0
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Dependencies: caffeine-api:3.1.8-133.v17b_1ff2e0599,commons-lang3
 -api:3.17.0-84.vb_b_938040b_078,okhttp-api:4.11.0-181.v1de5b_83857df,in
 stance-identity:201.vd2a_b_5a_468a_a_6,credentials:1389.vd7a_b_f5fa_50a
 _2,display-url-api:2.209.v582ed814ff2f,git:5.6.0,github-api:1.321-478.v
 c9ce627ce001,plain-credentials:183.va_de8f1dd5a_2b_,scm-api:698.v8e3b_c
 788f0a_6,token-macro:400.v35420b_922dcb_
Plugin-Developers: Merkushev Kirill:lanwen:,Kanstantsin Shautsou:KostyaS
 ha:
Plugin-License-Name: MIT License
Plugin-License-Url: https://www.opensource.org/licenses/mit-license.php
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/github-plugin
 .git
Plugin-ScmTag: v1.42.0
Plugin-ScmUrl: https://github.com/jenkinsci/github-plugin
Implementation-Build: 7c39c5ccd0ea234b676c49033af89ce3da08f558

