Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Commons Compress API
Specification-Version: 1.27
Implementation-Title: Commons Compress API
Implementation-Version: 1.27.1-3
Group-Id: io.jenkins.plugins
Artifact-Id: commons-compress-api
Short-Name: commons-compress-api
Long-Name: Commons Compress API
Url: https://github.com/jenkinsci/commons-compress-api-plugin
Plugin-Version: 1.27.1-3
Hudson-Version: 2.489
Jenkins-Version: 2.489
Plugin-Dependencies: commons-lang3-api:3.17.0-84.vb_b_938040b_078
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: Apache-2.0
Plugin-License-Url: https://opensource.org/licenses/Apache-2.0
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/commons-compr
 ess-api-plugin.git
Plugin-ScmTag: commons-compress-api-1.27.1-3
Plugin-ScmUrl: https://github.com/jenkinsci/commons-compress-api-plugin
Implementation-Build: 048c843c07553f42d23f2982741bfde15fbbd90b

