2025-03-20_09:12:47.21017 264:C 20 Mar 2025 09:12:47.210 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-03-20_09:12:47.21028 264:C 20 Mar 2025 09:12:47.210 # Redis version=7.0.15, bits=64, commit=f35f36a2, modified=1, pid=264, just started
2025-03-20_09:12:47.21029 264:C 20 Mar 2025 09:12:47.210 # Configuration loaded
2025-03-20_09:12:47.21039 264:M 20 Mar 2025 09:12:47.210 * monotonic clock: POSIX clock_gettime
2025-03-20_09:12:47.21176                 _._                                                  
2025-03-20_09:12:47.21179            _.-``__ ''-._                                             
2025-03-20_09:12:47.21180       _.-``    `.  `_.  ''-._           Redis 7.0.15 (f35f36a2/1) 64 bit
2025-03-20_09:12:47.21180   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-03-20_09:12:47.21181  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-03-20_09:12:47.21181  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-03-20_09:12:47.21181  |    `-._   `._    /     _.-'    |     PID: 264
2025-03-20_09:12:47.21181   `-._    `-._  `-./  _.-'    _.-'                                   
2025-03-20_09:12:47.21181  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-03-20_09:12:47.21182  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-03-20_09:12:47.21182   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-03-20_09:12:47.21182  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-03-20_09:12:47.21182  |    `-._`-._        _.-'_.-'    |                                  
2025-03-20_09:12:47.21182   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-03-20_09:12:47.21183       `-._    `-.__.-'    _.-'                                       
2025-03-20_09:12:47.21183           `-._        _.-'                                           
2025-03-20_09:12:47.21184               `-.__.-'                                               
2025-03-20_09:12:47.21184 
2025-03-20_09:12:47.21184 264:M 20 Mar 2025 09:12:47.211 # Server initialized
2025-03-20_09:12:47.21324 264:M 20 Mar 2025 09:12:47.213 * Loading RDB produced by version 7.0.15
2025-03-20_09:12:47.21328 264:M 20 Mar 2025 09:12:47.213 * RDB age 1584 seconds
2025-03-20_09:12:47.21329 264:M 20 Mar 2025 09:12:47.213 * RDB memory usage when created 3.13 Mb
2025-03-20_09:12:47.21479 264:M 20 Mar 2025 09:12:47.214 * Done loading RDB, keys loaded: 973, keys expired: 3.
2025-03-20_09:12:47.21483 264:M 20 Mar 2025 09:12:47.214 * DB loaded from disk: 0.002 seconds
2025-03-20_09:12:47.21484 264:M 20 Mar 2025 09:12:47.214 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2025-03-20_09:17:48.09150 264:M 20 Mar 2025 09:17:48.091 * 10 changes in 300 seconds. Saving...
2025-03-20_09:17:48.09538 264:M 20 Mar 2025 09:17:48.095 * Background saving started by pid 840
2025-03-20_09:17:48.10320 840:C 20 Mar 2025 09:17:48.102 * DB saved on disk
2025-03-20_09:17:48.10333 840:C 20 Mar 2025 09:17:48.103 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2025-03-20_09:17:48.19674 264:M 20 Mar 2025 09:17:48.196 * Background saving terminated with success
