2025-03-20_08:13:09.49584 ts=2025-03-20T08:13:08.797Z caller=main.go:627 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2025-03-20_08:13:09.49592 ts=2025-03-20T08:13:08.799Z caller=main.go:671 level=info msg="Starting Prometheus Server" mode=server version="(version=2.55.1, branch=master, revision=6d7569113f1ca814f1e149f74176656540043b8d)"
2025-03-20_08:13:09.49593 ts=2025-03-20T08:13:08.799Z caller=main.go:676 level=info build_context="(go=go1.23.6, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2025-03-20_08:13:09.49593 ts=2025-03-20T08:13:08.799Z caller=main.go:677 level=info host_details="(Linux 5.15.167.4-microsoft-standard-WSL2 #1 SMP Tue Nov 5 00:21:55 UTC 2024 x86_64 localhost )"
2025-03-20_08:13:09.49594 ts=2025-03-20T08:13:08.799Z caller=main.go:678 level=info fd_limits="(soft=50000, hard=50000)"
2025-03-20_08:13:09.49594 ts=2025-03-20T08:13:08.799Z caller=main.go:679 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2025-03-20_08:13:09.49594 ts=2025-03-20T08:13:08.819Z caller=web.go:585 level=info component=web msg="Start listening for connections" address=localhost:9090
2025-03-20_08:13:09.49595 ts=2025-03-20T08:13:08.826Z caller=main.go:1197 level=info msg="Starting TSDB ..."
2025-03-20_08:13:09.49596 ts=2025-03-20T08:13:08.833Z caller=tls_config.go:348 level=info component=web msg="Listening on" address=127.0.0.1:9090
2025-03-20_08:13:09.49596 ts=2025-03-20T08:13:08.833Z caller=tls_config.go:351 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2025-03-20_08:13:09.49597 ts=2025-03-20T08:13:08.855Z caller=head.go:627 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2025-03-20_08:13:09.49597 ts=2025-03-20T08:13:08.855Z caller=head.go:714 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=34.7µs
2025-03-20_08:13:09.49597 ts=2025-03-20T08:13:08.855Z caller=head.go:722 level=info component=tsdb msg="Replaying WAL, this may take a while"
2025-03-20_08:13:09.49598 ts=2025-03-20T08:13:08.861Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
2025-03-20_08:13:09.49598 ts=2025-03-20T08:13:08.861Z caller=head.go:831 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=547.967µs wal_replay_duration=5.218278ms wbl_replay_duration=254ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=34.7µs total_replay_duration=5.890638ms
2025-03-20_08:13:09.49599 ts=2025-03-20T08:13:08.883Z caller=main.go:1218 level=info fs_type=EXT4_SUPER_MAGIC
2025-03-20_08:13:09.49600 ts=2025-03-20T08:13:08.884Z caller=main.go:1221 level=info msg="TSDB started"
2025-03-20_08:13:09.49600 ts=2025-03-20T08:13:08.884Z caller=main.go:1404 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2025-03-20_08:13:09.49600 ts=2025-03-20T08:13:08.891Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2025-03-20_08:13:09.49601 ts=2025-03-20T08:13:08.893Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2025-03-20_08:13:09.49602 ts=2025-03-20T08:13:08.893Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2025-03-20_08:13:09.49604 ts=2025-03-20T08:13:08.894Z caller=main.go:1441 level=info msg="updated GOGC" old=100 new=75
2025-03-20_08:13:09.49604 ts=2025-03-20T08:13:08.894Z caller=main.go:1452 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=10.530154ms db_storage=43.35µs remote_storage=52.58µs web_handler=1.64µs query_engine=3.603µs scrape=1.11868ms scrape_sd=3.553299ms notify=278.652µs notify_sd=177.26µs rules=355.349µs tracing=143.376µs
2025-03-20_08:13:09.49605 ts=2025-03-20T08:13:08.895Z caller=main.go:1182 level=info msg="Server is ready to receive web requests."
2025-03-20_08:13:09.49606 ts=2025-03-20T08:13:08.895Z caller=manager.go:164 level=info component="rule manager" msg="Starting rule manager..."
2025-03-20_08:13:13.90101 ts=2025-03-20T08:13:13.900Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2025-03-20_08:13:13.90106 ts=2025-03-20T08:13:13.901Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2025-03-20_08:13:13.90118 ts=2025-03-20T08:13:13.901Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2025-03-20_08:13:46.08159 ts=2025-03-20T08:13:46.081Z caller=main.go:1029 level=warn msg="Received an OS signal, exiting gracefully..." signal=terminated
2025-03-20_08:13:46.08267 ts=2025-03-20T08:13:46.082Z caller=main.go:1056 level=info msg="Stopping scrape discovery manager..."
2025-03-20_08:13:46.08281 ts=2025-03-20T08:13:46.082Z caller=main.go:1070 level=info msg="Stopping notify discovery manager..."
2025-03-20_08:13:46.08307 ts=2025-03-20T08:13:46.082Z caller=main.go:1052 level=info msg="Scrape discovery manager stopped"
2025-03-20_08:13:46.08310 ts=2025-03-20T08:13:46.082Z caller=manager.go:178 level=info component="rule manager" msg="Stopping rule manager..."
2025-03-20_08:13:46.08314 ts=2025-03-20T08:13:46.082Z caller=main.go:1066 level=info msg="Notify discovery manager stopped"
2025-03-20_08:13:46.08316 ts=2025-03-20T08:13:46.083Z caller=manager.go:188 level=info component="rule manager" msg="Rule manager stopped"
2025-03-20_08:13:46.08320 ts=2025-03-20T08:13:46.083Z caller=main.go:1107 level=info msg="Stopping scrape manager..."
2025-03-20_08:13:46.08492 ts=2025-03-20T08:13:46.084Z caller=main.go:1099 level=info msg="Scrape manager stopped"
2025-03-20_08:13:46.09953 ts=2025-03-20T08:13:46.099Z caller=notifier.go:692 level=info component=notifier msg="Stopping notification manager..."
2025-03-20_08:13:46.09971 ts=2025-03-20T08:13:46.099Z caller=notifier.go:386 level=info component=notifier msg="Draining any remaining notifications..."
2025-03-20_08:13:46.09974 ts=2025-03-20T08:13:46.099Z caller=notifier.go:392 level=info component=notifier msg="Remaining notifications drained"
2025-03-20_08:13:46.09977 ts=2025-03-20T08:13:46.099Z caller=notifier.go:322 level=info component=notifier msg="Notification manager stopped"
2025-03-20_08:13:46.09978 ts=2025-03-20T08:13:46.099Z caller=main.go:1330 level=info msg="Notifier manager stopped"
2025-03-20_08:13:46.10026 ts=2025-03-20T08:13:46.099Z caller=main.go:1342 level=info msg="See you next time!"
2025-03-20_08:13:46.21224 ts=2025-03-20T08:13:46.212Z caller=main.go:627 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2025-03-20_08:13:46.21234 ts=2025-03-20T08:13:46.212Z caller=main.go:671 level=info msg="Starting Prometheus Server" mode=server version="(version=2.55.1, branch=master, revision=6d7569113f1ca814f1e149f74176656540043b8d)"
2025-03-20_08:13:46.21235 ts=2025-03-20T08:13:46.212Z caller=main.go:676 level=info build_context="(go=go1.23.6, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2025-03-20_08:13:46.21236 ts=2025-03-20T08:13:46.212Z caller=main.go:677 level=info host_details="(Linux 5.15.167.4-microsoft-standard-WSL2 #1 SMP Tue Nov 5 00:21:55 UTC 2024 x86_64 localhost )"
2025-03-20_08:13:46.21236 ts=2025-03-20T08:13:46.212Z caller=main.go:678 level=info fd_limits="(soft=50000, hard=50000)"
2025-03-20_08:13:46.21237 ts=2025-03-20T08:13:46.212Z caller=main.go:679 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2025-03-20_08:13:46.21675 ts=2025-03-20T08:13:46.216Z caller=web.go:585 level=info component=web msg="Start listening for connections" address=localhost:9090
2025-03-20_08:13:46.21806 ts=2025-03-20T08:13:46.217Z caller=main.go:1197 level=info msg="Starting TSDB ..."
2025-03-20_08:13:46.22284 ts=2025-03-20T08:13:46.222Z caller=tls_config.go:348 level=info component=web msg="Listening on" address=127.0.0.1:9090
2025-03-20_08:13:46.22295 ts=2025-03-20T08:13:46.222Z caller=tls_config.go:351 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2025-03-20_08:13:46.22679 ts=2025-03-20T08:13:46.226Z caller=head.go:627 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2025-03-20_08:13:46.22686 ts=2025-03-20T08:13:46.226Z caller=head.go:714 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=2.576µs
2025-03-20_08:13:46.22687 ts=2025-03-20T08:13:46.226Z caller=head.go:722 level=info component=tsdb msg="Replaying WAL, this may take a while"
2025-03-20_08:13:46.31684 ts=2025-03-20T08:13:46.316Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=1
2025-03-20_08:13:46.31835 ts=2025-03-20T08:13:46.318Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=1
2025-03-20_08:13:46.31839 ts=2025-03-20T08:13:46.318Z caller=head.go:831 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=47.437µs wal_replay_duration=91.501632ms wbl_replay_duration=276ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=2.576µs total_replay_duration=91.582012ms
2025-03-20_08:13:46.33101 ts=2025-03-20T08:13:46.330Z caller=main.go:1218 level=info fs_type=EXT4_SUPER_MAGIC
2025-03-20_08:13:46.33110 ts=2025-03-20T08:13:46.330Z caller=main.go:1221 level=info msg="TSDB started"
2025-03-20_08:13:46.33113 ts=2025-03-20T08:13:46.331Z caller=main.go:1404 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2025-03-20_08:13:46.33245 ts=2025-03-20T08:13:46.332Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2025-03-20_08:13:46.33253 ts=2025-03-20T08:13:46.332Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2025-03-20_08:13:46.33254 ts=2025-03-20T08:13:46.332Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2025-03-20_08:13:46.33799 ts=2025-03-20T08:13:46.337Z caller=main.go:1441 level=info msg="updated GOGC" old=100 new=75
2025-03-20_08:13:46.33812 ts=2025-03-20T08:13:46.337Z caller=main.go:1452 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=6.847156ms db_storage=2.788µs remote_storage=2.226µs web_handler=1.102µs query_engine=2.105µs scrape=306.01µs scrape_sd=348.003µs notify=625.358µs notify_sd=66.923µs rules=4.532952ms tracing=8.337µs
2025-03-20_08:13:46.33816 ts=2025-03-20T08:13:46.337Z caller=main.go:1182 level=info msg="Server is ready to receive web requests."
2025-03-20_08:13:46.33823 ts=2025-03-20T08:13:46.338Z caller=manager.go:164 level=info component="rule manager" msg="Starting rule manager..."
2025-03-20_08:13:47.10137 ts=2025-03-20T08:13:47.101Z caller=main.go:1404 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2025-03-20_08:13:47.10281 ts=2025-03-20T08:13:47.102Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2025-03-20_08:13:47.10287 ts=2025-03-20T08:13:47.102Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2025-03-20_08:13:47.10289 ts=2025-03-20T08:13:47.102Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2025-03-20_08:13:47.11038 ts=2025-03-20T08:13:47.110Z caller=main.go:1452 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=9.148874ms db_storage=1.591µs remote_storage=1.504µs web_handler=575ns query_engine=1.752µs scrape=185.695µs scrape_sd=252.507µs notify=11.43µs notify_sd=5.369µs rules=7.356547ms tracing=5.381µs
2025-03-20_08:13:51.33928 ts=2025-03-20T08:13:51.339Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2025-03-20_08:13:51.33946 ts=2025-03-20T08:13:51.339Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2025-03-20_08:13:51.33949 ts=2025-03-20T08:13:51.339Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2025-03-20_08:22:09.24492 ts=2025-03-20T08:22:09.244Z caller=group.go:599 level=warn name=gitlab_sli:gitlab_component_saturation:ratio:avg_over_time_1w index=0 component="rule manager" file=/var/opt/gitlab/prometheus/rules/gitlab.rules group="GitLab Saturation Ratios Stats" msg="Error on ingesting results from rule evaluation with different value but same timestamp" num_dropped=4
