2025-03-20_09:12:49.55696 ts=2025-03-20T09:12:49.556Z caller=main.go:627 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2025-03-20_09:12:49.55713 ts=2025-03-20T09:12:49.556Z caller=main.go:671 level=info msg="Starting Prometheus Server" mode=server version="(version=2.55.1, branch=master, revision=6d7569113f1ca814f1e149f74176656540043b8d)"
2025-03-20_09:12:49.55714 ts=2025-03-20T09:12:49.556Z caller=main.go:676 level=info build_context="(go=go1.23.6, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2025-03-20_09:12:49.55715 ts=2025-03-20T09:12:49.556Z caller=main.go:677 level=info host_details="(Linux 5.15.167.4-microsoft-standard-WSL2 #1 SMP Tue Nov 5 00:21:55 UTC 2024 x86_64 localhost )"
2025-03-20_09:12:49.55715 ts=2025-03-20T09:12:49.557Z caller=main.go:678 level=info fd_limits="(soft=50000, hard=50000)"
2025-03-20_09:12:49.55715 ts=2025-03-20T09:12:49.557Z caller=main.go:679 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2025-03-20_09:12:49.56957 ts=2025-03-20T09:12:49.569Z caller=web.go:585 level=info component=web msg="Start listening for connections" address=localhost:9090
2025-03-20_09:12:49.57268 ts=2025-03-20T09:12:49.572Z caller=main.go:1197 level=info msg="Starting TSDB ..."
2025-03-20_09:12:49.57554 ts=2025-03-20T09:12:49.575Z caller=dir_locker.go:77 level=warn component=tsdb msg="A lockfile from a previous execution already existed. It was replaced" file=/var/opt/gitlab/prometheus/data/lock
2025-03-20_09:12:49.57640 ts=2025-03-20T09:12:49.576Z caller=tls_config.go:348 level=info component=web msg="Listening on" address=127.0.0.1:9090
2025-03-20_09:12:49.57654 ts=2025-03-20T09:12:49.576Z caller=tls_config.go:351 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2025-03-20_09:12:49.58332 ts=2025-03-20T09:12:49.583Z caller=head.go:627 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2025-03-20_09:12:49.63809 ts=2025-03-20T09:12:49.637Z caller=head.go:714 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=54.606012ms
2025-03-20_09:12:49.63817 ts=2025-03-20T09:12:49.638Z caller=head.go:722 level=info component=tsdb msg="Replaying WAL, this may take a while"
2025-03-20_09:12:49.74091 ts=2025-03-20T09:12:49.740Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=2
2025-03-20_09:12:50.20738 ts=2025-03-20T09:12:50.207Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=2
2025-03-20_09:12:50.20796 ts=2025-03-20T09:12:50.207Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=2 maxSegment=2
2025-03-20_09:12:50.20811 ts=2025-03-20T09:12:50.207Z caller=head.go:831 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=387.897µs wal_replay_duration=569.472838ms wbl_replay_duration=423ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=54.606012ms total_replay_duration=624.659177ms
2025-03-20_09:12:50.22338 ts=2025-03-20T09:12:50.223Z caller=main.go:1218 level=info fs_type=EXT4_SUPER_MAGIC
2025-03-20_09:12:50.22346 ts=2025-03-20T09:12:50.223Z caller=main.go:1221 level=info msg="TSDB started"
2025-03-20_09:12:50.22356 ts=2025-03-20T09:12:50.223Z caller=main.go:1404 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2025-03-20_09:12:50.22594 ts=2025-03-20T09:12:50.225Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2025-03-20_09:12:50.22604 ts=2025-03-20T09:12:50.225Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2025-03-20_09:12:50.22606 ts=2025-03-20T09:12:50.226Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2025-03-20_09:12:50.23417 ts=2025-03-20T09:12:50.234Z caller=main.go:1441 level=info msg="updated GOGC" old=100 new=75
2025-03-20_09:12:50.23426 ts=2025-03-20T09:12:50.234Z caller=main.go:1452 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=10.761065ms db_storage=2.389µs remote_storage=2.303µs web_handler=816ns query_engine=2.426µs scrape=251.223µs scrape_sd=741.274µs notify=31.707µs notify_sd=9.724µs rules=7.876111ms tracing=11.12µs
2025-03-20_09:12:50.23427 ts=2025-03-20T09:12:50.234Z caller=main.go:1182 level=info msg="Server is ready to receive web requests."
2025-03-20_09:12:50.23476 ts=2025-03-20T09:12:50.234Z caller=manager.go:164 level=info component="rule manager" msg="Starting rule manager..."
2025-03-20_09:12:55.23635 ts=2025-03-20T09:12:55.236Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2025-03-20_09:12:55.23640 ts=2025-03-20T09:12:55.236Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2025-03-20_09:12:55.23656 ts=2025-03-20T09:12:55.236Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
