Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: OkHttp Plugin
Specification-Version: 4.11
Implementation-Title: OkHttp Plugin
Implementation-Version: 4.11.0-183.va_87fc7a_89810
Group-Id: io.jenkins.plugins
Artifact-Id: okhttp-api
Short-Name: okhttp-api
Long-Name: OkHttp Plugin
Url: https://github.com/jenkinsci/okhttp-api-plugin
Plugin-Version: 4.11.0-183.va_87fc7a_89810
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: The MIT License (MIT)
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/okhttp-api-pl
 ugin.git
Plugin-ScmTag: a87fc7a8981093344957b1818adf9299292a22c2
Plugin-ScmUrl: https://github.com/jenkinsci/okhttp-api-plugin
Implementation-Build: a87fc7a8981093344957b1818adf9299292a22c2

