    server {

    listen 80;
    listen 443 ssl;
    server_name financehub.oneforma.com;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;
    ssl_prefer_server_ciphers on;
    root /var/www/code/financehub;  
    index index.html index.htm index.php;
    add_header X-Frame-Options SAMEORIGIN;
    if ($server_port = 80) {
        rewrite ^(.*)$ https://$host$1 permanent;
      }

    location ~ /\.env { deny all; }

    location ~ /(composer.lock|composer.json) {
        deny all;
    }

    # rewrite
#  location / {
#        if (!-e $request_filename){
#            rewrite ^(.*)$ /index.php$1 last;
#        }
#    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|svg|map|woff|woff2|ttf|xlsx)$ {
       expires      30d;
       error_log off;
       access_log /dev/null;
    }

    location ~ .*\.(js|css)?$ {
       expires      12h;
       error_log off;
       access_log /dev/null;
    }

    location ~ (/|\.php)$ {
       fastcgi_pass 127.0.0.1:9000;
       fastcgi_index index.php;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       include fastcgi_params;
    }

    location ~ $ {
       fastcgi_pass 127.0.0.1:9000;
       fastcgi_index index.php;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name.php;
       include fastcgi_params;
    }

    #access_log /var/www/log/nginx/financehub.oneforma.com/access.log main;
    #error_log /var/www/log/nginx/financehub.oneforma.com/error.log;	
}
