server {

    listen 80;
    listen 443 ssl;
    server_name selfservice.oneforma.com;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;
    ssl_prefer_server_ciphers on;
    root /var/www/code/SelfService/public; 
    index index.html index.htm index.php;  
    if ($server_port = 80) {
        rewrite ^(.*)$ https://$host$1 permanent;
      } 

    location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include        fastcgi_params;

      }

    location / {

        try_files $uri $uri/ /index.php?$query_string; 
      } 
    #access_log /var/www/log/nginx/selfservice.oneforma.com/access.log main;
    #error_log /var/www/log/nginx/selfservice.oneforma.com/error.log;   
    }
