Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Pipeline: API
Specification-Version: 0.0
Implementation-Title: Pipeline: API
Implementation-Version: 1366.vf1fb_e1a_f6b_22
Group-Id: org.jenkins-ci.plugins.workflow
Artifact-Id: workflow-api
Short-Name: workflow-api
Long-Name: Pipeline: API
Url: https://github.com/jenkinsci/workflow-api-plugin
Plugin-Version: 1366.vf1fb_e1a_f6b_22
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Dependencies: workflow-step-api:686.v603d058a_e148,scm-api:703.v7
 2ff4b_259600
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/workflow-api-
 plugin.git
Plugin-ScmTag: f1fbe1af6b223670c09c8cdf8f7e7a6123664fa4
Plugin-ScmUrl: https://github.com/jenkinsci/workflow-api-plugin
Implementation-Build: f1fbe1af6b223670c09c8cdf8f7e7a6123664fa4

