2025-03-20_08:11:28.71867 LOG:  starting PostgreSQL 14.17 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, 64-bit
2025-03-20_08:11:28.72239 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2025-03-20_08:11:28.72636 LOG:  database system was shut down at 2025-03-20 08:11:25 GMT
2025-03-20_08:11:28.73309 LOG:  database system is ready to accept connections
2025-03-20_08:11:31.53496 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-03-20_08:11:31.53500 FATAL:  Peer authentication failed for user "gitlab"
2025-03-20_08:11:31.53500 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2025-03-20_08:11:31.53500 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-03-20_08:11:31.53500 FATAL:  Peer authentication failed for user "gitlab"
2025-03-20_08:11:31.53500 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2025-03-20_08:11:31.53501 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-03-20_08:11:31.53501 FATAL:  Peer authentication failed for user "gitlab"
2025-03-20_08:11:31.53501 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2025-03-20_08:11:31.53501 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-03-20_08:11:31.53501 FATAL:  Peer authentication failed for user "gitlab"
2025-03-20_08:11:31.53501 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2025-03-20_08:11:31.67036 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-03-20_08:11:31.67046 FATAL:  Peer authentication failed for user "gitlab"
2025-03-20_08:11:31.67047 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2025-03-20_08:11:52.38475 ERROR:  relation "feature_gates" does not exist at character 491
2025-03-20_08:11:52.38478 STATEMENT:  SELECT a.attname, format_type(a.atttypid, a.atttypmod),
2025-03-20_08:11:52.38478 	       pg_get_expr(d.adbin, d.adrelid), a.attnotnull, a.atttypid, a.atttypmod,
2025-03-20_08:11:52.38479 	       c.collname, col_description(a.attrelid, a.attnum) AS comment,
2025-03-20_08:11:52.38479 	       attgenerated as attgenerated
2025-03-20_08:11:52.38479 	  FROM pg_attribute a
2025-03-20_08:11:52.38479 	  LEFT JOIN pg_attrdef d ON a.attrelid = d.adrelid AND a.attnum = d.adnum
2025-03-20_08:11:52.38479 	  LEFT JOIN pg_type t ON a.atttypid = t.oid
2025-03-20_08:11:52.38479 	  LEFT JOIN pg_collation c ON a.attcollation = c.oid AND a.attcollation <> t.typcollation
2025-03-20_08:11:52.38479 	 WHERE a.attrelid = '"feature_gates"'::regclass
2025-03-20_08:11:52.38479 	   AND a.attnum > 0 AND NOT a.attisdropped
2025-03-20_08:11:52.38479 	 ORDER BY a.attnum
2025-03-20_08:11:52.38480 	
