2025-03-20_08:12:33.78832 {"timestamp":"2025-03-20T08:12:33.233Z","pid":820,"message":"Puma starting in cluster mode..."}
2025-03-20_08:12:33.78835 {"timestamp":"2025-03-20T08:12:33.240Z","pid":820,"message":"* Puma version: 6.5.0 (\"Sky's Version\")"}
2025-03-20_08:12:33.78836 {"timestamp":"2025-03-20T08:12:33.240Z","pid":820,"message":"* Ruby version: ruby 3.2.5 (2024-07-26 revision 31d0f1a2e7) [x86_64-linux]"}
2025-03-20_08:12:33.78836 {"timestamp":"2025-03-20T08:12:33.240Z","pid":820,"message":"*  Min threads: 4"}
2025-03-20_08:12:33.78836 {"timestamp":"2025-03-20T08:12:33.240Z","pid":820,"message":"*  Max threads: 4"}
2025-03-20_08:12:33.78836 {"timestamp":"2025-03-20T08:12:33.240Z","pid":820,"message":"*  Environment: production"}
2025-03-20_08:12:33.78836 {"timestamp":"2025-03-20T08:12:33.240Z","pid":820,"message":"*   Master PID: 820"}
2025-03-20_08:12:33.78836 {"timestamp":"2025-03-20T08:12:33.240Z","pid":820,"message":"*      Workers: 6"}
2025-03-20_08:12:33.78836 {"timestamp":"2025-03-20T08:12:33.240Z","pid":820,"message":"*     Restarts: (✔) hot (✖) phased"}
2025-03-20_08:12:33.78836 {"timestamp":"2025-03-20T08:12:33.240Z","pid":820,"message":"* Preloading application"}
2025-03-20_08:13:02.04358 {"timestamp":"2025-03-20T08:13:02.043Z","pid":820,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2025-03-20_08:13:02.04379 {"timestamp":"2025-03-20T08:13:02.043Z","pid":820,"message":"* Listening on http://127.0.0.1:8080"}
2025-03-20_08:13:02.04383 {"timestamp":"2025-03-20T08:13:02.043Z","pid":820,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2025-03-20_08:13:02.04388 {"timestamp":"2025-03-20T08:13:02.043Z","pid":820,"message":"! #\u003cThread:0x00007f252b157eb0 /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/rack-timeout-0.7.0/lib/rack/timeout/support/scheduler.rb:72 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/rack-timeout-0.7.0/lib/rack/timeout/support/scheduler.rb:90:in `sleep'"}
2025-03-20_08:13:02.04389 {"timestamp":"2025-03-20T08:13:02.043Z","pid":820,"message":"! #\u003cThread:0x00007f25501f3f20 /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/sentry-ruby-5.22.1/lib/sentry/threaded_periodic_worker.rb:18 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/sentry-ruby-5.22.1/lib/sentry/threaded_periodic_worker.rb:20:in `sleep'"}
2025-03-20_08:13:02.04396 {"timestamp":"2025-03-20T08:13:02.043Z","pid":820,"message":"Use Ctrl-C to stop"}
