   upload_max_filesize=5120M
   post_max_size=5120M
   max_file_uploads=50   
   session.auto_start=On
   log_errors=Off
   error_log=Off
   display_errors=Off
   error_reporting=E_ALL & ~E_DEPRECATED
   max_execution_time = 300

   output_buffering=4096
   
   cgi.fix_pathinfo = 0

   session.gc_maxlifetime=14400
   session.save_handler = redis
   session.save_path = "tcp://oneformaeu.redis.cache.windows.net:6379?auth=KC9mxVj93IJcpD6Up2oFEHlmFW2H2y9oiAzCaIeXmMs%3D&database=6"