Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Docker API Plugin
Specification-Version: 3.4
Implementation-Title: Docker API Plugin
Implementation-Version: 3.4.1-96.v77147a_de67f8
Group-Id: org.jenkins-ci.plugins
Artifact-Id: docker-java-api
Short-Name: docker-java-api
Long-Name: Docker API Plugin
Url: https://github.com/jenkinsci/docker-java-api-plugin
Compatible-Since-Version: 3.2
Plugin-Version: 3.4.1-96.v77147a_de67f8
Hudson-Version: 2.452.4
Jenkins-Version: 2.452.4
Plugin-Dependencies: apache-httpcomponents-client-5-api:5.4-124.v31e2987
 e48f4,commons-compress-api:1.26.1-2,commons-lang3-api:3.17.0-84.vb_b_93
 8040b_078,bouncycastle-api:2.30.1.78.1-248.ve27176eb_46cb_,jackson2-api
 :2.17.0-379.v02de8ec9f64c
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: MIT
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/docker-java-a
 pi-plugin.git
Plugin-ScmTag: 77147ade67f8cf67e68c7fa75ced3585eb3b198d
Plugin-ScmUrl: https://github.com/jenkinsci/docker-java-api-plugin
Plugin-GitHash: 77147ade67f8cf67e68c7fa75ced3585eb3b198d
Implementation-Build: 77147ade67f8cf67e68c7fa75ced3585eb3b198d

