Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Pipeline Graph Analysis Plugin
Specification-Version: 0.0
Implementation-Title: Pipeline Graph Analysis Plugin
Implementation-Version: 231.v56354571a_da_0
Group-Id: org.jenkins-ci.plugins
Artifact-Id: pipeline-graph-analysis
Short-Name: pipeline-graph-analysis
Long-Name: Pipeline Graph Analysis Plugin
Url: https://github.com/jenkinsci/pipeline-graph-analysis-plugin
Plugin-Version: 231.v56354571a_da_0
Hudson-Version: 2.452.4
Jenkins-Version: 2.452.4
Plugin-Dependencies: workflow-api:1336.vee415d95c521,workflow-cps:4002.v
 80ca_d0f47d7f,workflow-job:1400.v7fd111b_ec82f,workflow-step-api:678.v3
 ee58b_469476,workflow-support:936.v9fa_77211ca_e1,pipeline-input-step:4
 95.ve9c153f6067b_,pipeline-stage-step:312.v8cd10304c27a_
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/pipeline-grap
 h-analysis-plugin.git
Plugin-ScmTag: 56354571ada00ac0b5a08e9c000ef1de5a3f81bb
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-graph-analysis-plug
 in
Plugin-GitHash: 56354571ada00ac0b5a08e9c000ef1de5a3f81bb
Implementation-Build: 56354571ada00ac0b5a08e9c000ef1de5a3f81bb

